<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EventTarget</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.15914a94.js" as="script"><link rel="preload" href="/blog/assets/js/2.f6d0251d.js" as="script"><link rel="preload" href="/blog/assets/js/17.9891b049.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.68b29d58.js"><link rel="prefetch" href="/blog/assets/js/11.ccf8a755.js"><link rel="prefetch" href="/blog/assets/js/12.c3be73f4.js"><link rel="prefetch" href="/blog/assets/js/13.a5afb238.js"><link rel="prefetch" href="/blog/assets/js/14.d6fa307c.js"><link rel="prefetch" href="/blog/assets/js/15.2772c06a.js"><link rel="prefetch" href="/blog/assets/js/16.919c7dcc.js"><link rel="prefetch" href="/blog/assets/js/18.fd1d0294.js"><link rel="prefetch" href="/blog/assets/js/3.4086e8b4.js"><link rel="prefetch" href="/blog/assets/js/4.b552b4ea.js"><link rel="prefetch" href="/blog/assets/js/5.9c861387.js"><link rel="prefetch" href="/blog/assets/js/6.1877d328.js"><link rel="prefetch" href="/blog/assets/js/7.65555ad6.js"><link rel="prefetch" href="/blog/assets/js/8.b4506c6c.js"><link rel="prefetch" href="/blog/assets/js/9.c46a2d02.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basic/network.html" class="sidebar-link">计算机网络</a></li><li><a href="/blog/basic/domain-and-dns.html" class="sidebar-link">域名和DNS</a></li><li><a href="/blog/basic/web-sockets.html" class="sidebar-link">WebSockets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html/html-semantic.html" class="sidebar-link">HTML 语义化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript-basic/type-of-data.html" class="sidebar-link">数据类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript标准内置对象</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/JavaScript标准内置对象/Function.html" class="sidebar-link">Function</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Web API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-api/event.html" class="sidebar-link">Event</a></li><li><a href="/blog/web-api/event-target.html" aria-current="page" class="active sidebar-link">EventTarget</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web-api/event-target.html#实例方法" class="sidebar-link">实例方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web-api/event-target.html#eventtarget-addeventlistener" class="sidebar-link">EventTarget.addEventListener</a></li><li class="sidebar-sub-header"><a href="/blog/web-api/event-target.html#eventtarget-removeeventlistener" class="sidebar-link">EventTarget.removeEventListener</a></li><li class="sidebar-sub-header"><a href="/blog/web-api/event-target.html#eventtarget-dispatchevent" class="sidebar-link">EventTarget.dispatchEvent</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Compile &amp; Build</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/compile-build/arrow-function.html" class="sidebar-link">箭头函数</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eventtarget"><a href="#eventtarget" class="header-anchor">#</a> EventTarget</h1> <p><code>EventTarget</code>是一个DOM接口，由可以接收事件、并且可以创建、移除侦听器的对象实现。</p> <p>常见的<code>EventTarget</code></p> <ul><li><code>window</code></li> <li><code>document</code></li> <li><code>Element</code></li> <li><code>XMLHttpRequest</code></li></ul> <h2 id="实例方法"><a href="#实例方法" class="header-anchor">#</a> 实例方法</h2> <h3 id="eventtarget-addeventlistener"><a href="#eventtarget-addeventlistener" class="header-anchor">#</a> EventTarget.addEventListener</h3> <p>在EventTarget上注册特定事件类型的事件处理程序。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
target<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> listener<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
target<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> listener<span class="token punctuation">,</span> useCapture<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> xhrEvent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhrEvent<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> listener<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ul><li><code>type</code> 表示监听事件类型的字符串</li> <li><code>listener</code> 当所监听的事件类型触发时，会接收到一个事件通知（实现了 Event 接口的对象）对象。listener 必须是一个实现了 <code>EventListener</code> 接口的对象，或者是一个函数。</li> <li><code>options</code> 可选参数，一个指定有关 listener 属性的可选参数对象。
<ul><li><code>capture</code> Boolean，表示listener会在该类型的事件捕获阶段传播到该 <code>EventTarget</code> 时触发</li> <li><code>once</code> Boolean，表示listener在添加之后最多只调用一次。如果是 true，listener会在其被调用之后自动移除。</li> <li><code>passive</code> Boolean，设置为true时，表示 listener 永远不会调用 preventDefault()。如果 listener 仍然调用了这个函数，客户端将会忽略它并抛出一个控制台警告。</li></ul></li> <li><code>useCapture</code> 可选参数，Boolean，在DOM树中，注册了listener的元素， 是否要先于它下面的EventTarget，调用该listener。 当useCapture设为true时，沿着DOM树向上冒泡的事件，不会触发listener。当一个元素嵌套了另一个元素，并且两个元素都对同一事件注册了一个处理函数时，所发生的事件冒泡和事件捕获是两种不同的事件传播方式。事件传播模式决定了元素以哪个顺序接收事件。如果没有指定，useCapture默认为false。</li></ul> <h3 id="eventtarget-removeeventlistener"><a href="#eventtarget-removeeventlistener" class="header-anchor">#</a> EventTarget.removeEventListener</h3> <p>EventTarget中删除事件侦听器。</p> <h3 id="eventtarget-dispatchevent"><a href="#eventtarget-dispatchevent" class="header-anchor">#</a> EventTarget.dispatchEvent</h3> <p>将事件分派到此EventTarget。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/web-api/event.html" class="prev">
        Event
      </a></span> <span class="next"><a href="/blog/compile-build/arrow-function.html">
        箭头函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.15914a94.js" defer></script><script src="/blog/assets/js/2.f6d0251d.js" defer></script><script src="/blog/assets/js/17.9891b049.js" defer></script>
  </body>
</html>
