<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对象</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.7d18292a.js" as="script"><link rel="preload" href="/blog/assets/js/2.b14b3fdf.js" as="script"><link rel="preload" href="/blog/assets/js/8.c81e9e82.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f92430ed.js"><link rel="prefetch" href="/blog/assets/js/11.8fcb555f.js"><link rel="prefetch" href="/blog/assets/js/12.808a5e4b.js"><link rel="prefetch" href="/blog/assets/js/13.c26438c9.js"><link rel="prefetch" href="/blog/assets/js/14.c9ab765b.js"><link rel="prefetch" href="/blog/assets/js/15.0ce46eea.js"><link rel="prefetch" href="/blog/assets/js/16.f44e384b.js"><link rel="prefetch" href="/blog/assets/js/17.a0c146ed.js"><link rel="prefetch" href="/blog/assets/js/18.8fac357a.js"><link rel="prefetch" href="/blog/assets/js/19.e11537c6.js"><link rel="prefetch" href="/blog/assets/js/3.112acae6.js"><link rel="prefetch" href="/blog/assets/js/4.5a205d6c.js"><link rel="prefetch" href="/blog/assets/js/5.382bc94f.js"><link rel="prefetch" href="/blog/assets/js/6.a9939e91.js"><link rel="prefetch" href="/blog/assets/js/7.c7f11a06.js"><link rel="prefetch" href="/blog/assets/js/9.34df236f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basic/network.html" class="sidebar-link">计算机网络</a></li><li><a href="/blog/basic/domain-and-dns.html" class="sidebar-link">域名和DNS</a></li><li><a href="/blog/basic/web-sockets.html" class="sidebar-link">WebSockets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html/html-semantic.html" class="sidebar-link">HTML 语义化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript-basic/ECMAScript-and-JavaScript.html" class="sidebar-link">ECMAScript与JavaScript</a></li><li><a href="/blog/javascript-basic/type-of-data.html" class="sidebar-link">数据类型</a></li><li><a href="/blog/javascript-basic/Object.html" aria-current="page" class="active sidebar-link">对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript-basic/Object.html#创建对象" class="sidebar-link">创建对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript-basic/Object.html#工厂模式" class="sidebar-link">工厂模式</a></li><li class="sidebar-sub-header"><a href="/blog/javascript-basic/Object.html#构造函数模式" class="sidebar-link">构造函数模式</a></li><li class="sidebar-sub-header"><a href="/blog/javascript-basic/Object.html#原型模式" class="sidebar-link">原型模式</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript标准内置对象</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/JavaScript标准内置对象/Function.html" class="sidebar-link">Function</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Web API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-api/event.html" class="sidebar-link">Event</a></li><li><a href="/blog/web-api/event-target.html" class="sidebar-link">EventTarget</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Compile &amp; Build</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/compile-build/arrow-function.html" class="sidebar-link">箭头函数</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h1> <h2 id="创建对象"><a href="#创建对象" class="header-anchor">#</a> 创建对象</h2> <h3 id="工厂模式"><a href="#工厂模式" class="header-anchor">#</a> 工厂模式</h3> <p>工厂模式是一种众所周知的设计模式，有着广泛的应用，用于抽象创建特定对象的过程。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createPerson</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    o<span class="token punctuation">.</span>name <span class="token operator">=</span> name
    o<span class="token punctuation">.</span>age <span class="token operator">=</span> age
    o<span class="token punctuation">.</span>job <span class="token operator">=</span> job
    o<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> o
<span class="token punctuation">}</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">'Software Engineer'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="构造函数模式"><a href="#构造函数模式" class="header-anchor">#</a> 构造函数模式</h3> <p>ECMAScript中的构造函数是用于创建特定类型对象的。像Object和Array这样的原生构造函数，运行时可以直接在执行环境中使用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
    <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">'Software Engineer'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Jerry'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">'Software Engineer'</span><span class="token punctuation">)</span>
person1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>            <span class="token comment">// &quot;Tom&quot;</span>
person2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>            <span class="token comment">// &quot;Jerry&quot;</span>
</code></pre></div><p><code>Person</code>为自定义的构造函数，按照惯例，构造函数的首字母是要大写的，非构造函数则以小写字母开头。</p> <h4 id="new-操作符"><a href="#new-操作符" class="header-anchor">#</a> new 操作符</h4> <p>要创建<code>Person</code>的实例，应使用<code>new</code>操作符。会执行如下操作：</p> <ol><li>在内存中创建一个新对象</li> <li>这个新对象内部的[[Prototype]]特性被赋值为构造函数的prototype属性。</li> <li>构造函数内部的<code>this</code>被赋值为这个新对象</li> <li>执行构造函数内部的代码（给新对象添加属性）</li> <li>如果构造函数返回非空对象，则返回该对象；否则，返回刚创建的对象。</li></ol> <p>在实例化时，如果不想传参数，那么构造函数后面的括号可以不加。</p> <h4 id="构造函数的问题"><a href="#构造函数的问题" class="header-anchor">#</a> 构造函数的问题</h4> <p>构造函数的主要问题在于，其定义的方法会在每个实例上都创建一遍。对于前面的例子而言，<code>person1</code>和<code>person2</code>都有名为<code>sayName</code>的方法，但这两个方法不是同一个Function实例。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>sayName <span class="token operator">===</span> person2<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span>        <span class="token comment">// false</span>
</code></pre></div><h3 id="原型模式"><a href="#原型模式" class="header-anchor">#</a> 原型模式</h3> <p>每个函数都会创建一个<code>prototype</code>属性，这个属性是一个对象，包含应该由特定引用类型的实例共享的属性和方法。实际上，这个对象就是通过调用构造函数创建的对象的原型。使用原型对象的好处是，在他上面定义的属性和方法可以被对象实例共享。原来在和构造函数中直接赋给对象实例的值，可以直接赋值给他们的原型。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Tom'</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">29</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>job <span class="token operator">=</span> <span class="token string">&quot;xxx&quot;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       <span class="token comment">// Tom</span>

<span class="token keyword">let</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       <span class="token comment">// Tom</span>

</code></pre></div><p><code>Person</code>构造函数、<code>Person</code>的原型对象和<code>Person</code>现有两个实例之间的关系。</p> <div align="center"><img src="/blog/assets/img/prototype.16b4cfb5.png" alt="prototype"></div> <p>可以使用<code>isPrototypeOf</code>来判断实例和构造函数之间的关系：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment">// true</span>
</code></pre></div><p>ECMAScript的Object类型有一个方法叫<code>Object.getPrototypeOf()</code>，可以方便的获取一个对象的原型。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>        <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>                       <span class="token comment">// &quot;Tom&quot;</span>
</code></pre></div><p>Object类型还有一个<code>setPrototypeOf()</code>方法，可以向实例的私有特性<code>[[Prototype]]</code>写入一个新值。这样就可以重写一个对象的原型继承关系：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> biped <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">numLegs</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Matt'</span>
<span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> biped<span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span>                                <span class="token comment">//  Matt</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>numLegs<span class="token punctuation">)</span>                             <span class="token comment">//  2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">===</span> biped<span class="token punctuation">)</span>     <span class="token comment">//  true</span>

</code></pre></div><p><code>setPrototypeOf</code>可能会严重影响代码性能，修改继承关系的影响都是微妙且深远的。这种影响并不仅是执行<code>Object.setPrototypeOf()</code>语句那么简单，而是会涉及所有访问了那些修改过<code>[[Prototype]]</code>的对象的代码。</p> <p>为了避免使用<code>setPrototypeOf</code>造成的性能下降，可以通过<code>Object.create()</code>来创建一个新对象，同时为其指定原型：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> biped <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">numLegs</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>biped<span class="token punctuation">)</span>
person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Matt'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span>                                <span class="token comment">//  Matt</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>numLegs<span class="token punctuation">)</span>                             <span class="token comment">//  2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">===</span> biped<span class="token punctuation">)</span>     <span class="token comment">//  true</span>
</code></pre></div><h4 id="原型层级"><a href="#原型层级" class="header-anchor">#</a> 原型层级</h4> <p>在通过对象访问属性时，会按照这个属性的名称开始搜索。搜索开始于对象实例本身。如果在这个实例上发现了给定的名称，则返回该名称对应的值。如果没有找到这个属性，则搜索会沿着指针进入原型对象，然后 在原型对象上找到属性后，再返回对应的值。这就是多个实例之间共享属性和方法的原理。</p> <p>虽然可以通过实例读取原型对象上的值，但不可能通过实例重写这些值。如果在实例上添加了一个与原型对象中同名的属性，那就会在实例上创建这个属性，这个属性会遮住原型对象上的属性。</p> <h4 id="原型和in操作符"><a href="#原型和in操作符" class="header-anchor">#</a> 原型和in操作符</h4> <p>in操作符会在可以通过对象访问指定属性时返回true，无论该属性是在实例上还是在原型上。</p> <p>判断某个属性是否位于原型链上</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">function</span> <span class="token function">hasPrototypePrototype</span><span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">!</span>object<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>name <span class="token keyword">in</span> object<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p><code>hasOwnProperty()</code>只有属性存在于实例上才会返回true。</p> <p>在<code>for-in</code>循环中使用<code>in</code>操作符时，可以通过对象访问且可以被枚举的属性都会返回，包括实例属性和原型属性。</p> <p>要获取对象上所有可枚举的<code>实例属性</code>，可以使用<code>Object.keys()</code>方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Jack'</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>job <span class="token operator">=</span> <span class="token string">'Software Engineer'</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>

</code></pre></div><p>想要列出所有实例属性，无论是否可以枚举，都可以使用<code>Object.getOwnPropertyNames()</code></p> <p>在ECMAScript新增了Symbol类型之后，因为以Symbol为键的属性没有名称的概念。因此，<code>Object.getOwnPropertySymbols()</code>方法出现了。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> k1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'k1'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> k2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'k2'</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>k1<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'k1'</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>k2<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'k2'</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span>            <span class="token comment">// [Symbol(k1), Symbol(k2)]</span>
</code></pre></div><h4 id="属性枚举的顺序"><a href="#属性枚举的顺序" class="header-anchor">#</a> 属性枚举的顺序</h4> <p><code>for-in</code>循环和<code>Object.keys()</code>的枚举顺序是不确定的，取决于JavaScript引擎，可能因浏览器而差异</p> <p><code>Object.getOwnPropertyNames()</code>、<code>Object.getOwnPropertySymbols()</code>和<code>Object.assign()</code>的枚举顺序是确定的。先以升序枚举数值键，然后以插入顺序枚举字符串和Symbol。在字面量中定义的键以他们逗号分隔的顺序插入。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> k1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'k1'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    k2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'k2'</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">first</span><span class="token operator">:</span> <span class="token string">'first'</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>k1<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'sym1'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">second</span><span class="token operator">:</span> <span class="token string">'second'</span><span class="token punctuation">,</span>
    <span class="token number">0</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>

o<span class="token punctuation">[</span>k2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'sym2'</span>
o<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span>
o<span class="token punctuation">.</span>third <span class="token operator">=</span> <span class="token string">'third'</span>
o<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//  ['0', '1', '2', '3', 'first', 'second', 'third']</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//  [Symbol(k1), Symbol(k2)]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript-basic/type-of-data.html" class="prev">
        数据类型
      </a></span> <span class="next"><a href="/blog/JavaScript标准内置对象/Function.html">
        Function
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.7d18292a.js" defer></script><script src="/blog/assets/js/2.b14b3fdf.js" defer></script><script src="/blog/assets/js/8.c81e9e82.js" defer></script>
  </body>
</html>
